---

- hosts: all
  sudo: yes
  roles:
    - franklinkim.users-git
  vars:
    users:
      - name: Foo Bar
        username: foobar
        git:
          user:
            name: Foo Bar
            email: foo@bar
          github:
            user: foobar